<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Courser"
android:background="@drawable/backgroundimage"
    android:orientation="vertical"
    >



    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#DFE1E1"
        android:outlineSpotShadowColor="@color/black"
        app:cardElevation="10dp"
        android:fadingEdgeLength="10dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="15dp"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_above="@+id/myCourses"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:layout_marginBottom="3dp"
           >

            <TextView
                android:id="@+id/namestudent"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="79dp"
                android:fontFamily="@font/myfont3"
                android:text="Hey,  Darshan "
                android:maxLines="1"

                android:textColor="@color/blue"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/quote"
                android:layout_width="295dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="114dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/font4"
                android:text="Unlock Your Potential: Education is the Key to Success."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myimage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="19dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="205dp"
        android:layout_height="34dp"
        android:textColor="@color/black"
        android:layout_above="@+id/myCourses"
        android:layout_below="@+id/cardview1"
        android:layout_marginStart="100dp"
        android:layout_marginTop="9dp"
        android:text="Explore Content"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:numColumns="2"
        android:outlineSpotShadowColor="@color/white"
        tools:ignore="UnknownId" />


</LinearLayout>