<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RegisterFragment"
android:orientation="vertical"
android:gravity="center"
    android:background="@color/blue"
    >

<!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/myfont2"
            android:text="Register"
            android:textSize="80dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Enter name here"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Enter email here"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/passowrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Enter password here"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Enter mobile number here"
            android:textSize="25dp" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/myfont2"
            android:text="Register"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/regishipre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click login"
            android:textColor="#3F51B5" />

    </LinearLayout>

</LinearLayout>