<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:outlineSpotShadowColor="@color/blue"
    app:cardElevation="5dp"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="10dp"

            android:src="@drawable/ic_launcher_background"

            />

        <TextView
            android:id="@+id/nameCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:fontFamily="@font/myfont2"
            android:textStyle="bold"



            android:text="CourseName" />

    </LinearLayout>


</androidx.cardview.widget.CardView>